# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1378633307824 181 84de2797380184d8b39af6f829afb092fb956173 C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\values-sw600dp\dimens.xml
1378633307824 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\values-sw720dp-land\dimens.xml
1378633307824 232 fcacb90b873b259a751b03cf11f30fc092dcff98 C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\values\strings.xml
1378633307371 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\values-v11\styles.xml
1378633307356 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\values\styles.xml
1378633306872 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\drawable-mdpi\ic_launcher.png
1378633306935 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\drawable-hdpi\ic_launcher.png
1378639175335 787 7aba00c3a81c9445ef7b9409b4ff6af0311c5faf C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\layout\activity_main.xml
1378633307371 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\values-v14\styles.xml
1378633306888 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\drawable-xhdpi\ic_launcher.png
1378633307824 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\values\dimens.xml
1378633307013 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\drawable-xxhdpi\ic_launcher.png
1378633307808 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\AndroidApp\AndroidApp\Demo_AndroidAppProject\Demo_AndroidApp\src\main\res\menu\main.xml
